(function (window) {
  window.__env = window.__env || {};
  window.__env.RELEASE_RELEASENAME = '<%= env.RELEASE_RELEASENAME %>';
  window.__env.HOST_URL_API = '<%= env.HOST_URL_API %>';
  window.__env.PROTOCOL = '<%= env.PROTOCOL %>';
  window.__env.APPINSIGHTS_INSTRUMENTATIONKEY = '<%= env.APPINSIGHTS_INSTRUMENTATIONKEY %>';
  window.__env.LINKS_ECOSTRUXUREINDUSTRY = '<%= env.LINKS_ECOSTRUXUREINDUSTRY %>';
  window.__env.LINKS_INFORMATIONCENTER = '<%= env.LINKS_INFORMATIONCENTER %>';
  window.__env.LINKS_HELPNSUPPORT = '<%= env.LINKS_HELPNSUPPORT %>';
  window.__env.LINKS_GUIDEDOCS = '<%= env.LINKS_GUIDEDOCS %>';
  window.__env.WITH_CONSOLE_LOG = <%= env.WITH_CONSOLE_LOG %>;

  window.__env.ROOT_URL_API = `${window.__env.PROTOCOL}://${window.__env.HOST_URL_API}`;
  window.__env.ROOT_URL_API_WS = `${window.__env.PROTOCOL === 'http' ? 'ws' : 'wss'}://${window.__env.HOST_URL_API}`;
}(this));
